<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activity.TutorialUser1">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/questions"/>

    <TextView
        android:layout_marginTop="48dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#1e2640"
        android:lineSpacingExtra="8sp"
        android:gravity="center_horizontal"
        android:text="대쉬보드"
        />

    <TextView
        android:layout_marginTop="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#1e2640"
        android:lineSpacingExtra="12sp"
        android:gravity="center_horizontal"
        android:text="수시로 환자의 상태와 위치 그리고 이동내역등의
전반적인 정보를 알 수 있습니다"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_marginTop="105dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_tutorial_index"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/bg_tutorial_not_index"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_tutorial_not_index"/>

    </LinearLayout>

</LinearLayout>