<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    android:background="@color/colorMain"
    tools:context=".activity.ProtectorSignup1">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="45dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@drawable/logo" />

        <TextView
            android:textStyle="bold"
            android:id="@+id/protector1Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="뒤로가기"
            android:textColor="@color/colorLogin"
            android:textSize="14sp" />
    </FrameLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.35"
        android:gravity="bottom"
        android:layout_marginLeft="24dp"
        android:text="보호자 회원가입(1/3)"
        android:textColor="@color/colorSub"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center|top"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="42dp">

            <Button
                android:id="@+id/protectorNameError"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/error_icon"
                android:visibility="invisible" />


            <View
                android:id="@+id/protectorNameView"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_centerInParent="true"
                android:background="@drawable/bg_login_et" />

            <Button
                android:id="@+id/Protector1NameDelete"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/delete_icon"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/ProtectorHintName"
                android:layout_width="wrap_content"
                android:layout_height="4dp"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="8dp"
                android:paddingLeft="6dp"
                android:paddingRight="4dp"
                android:textSize="6sp"
                android:textColor="@color/colorMain"
                android:text="이름"
                android:background="@color/colorMain"
                android:visibility="invisible"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/Protector1NameLayout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:hintTextAppearance="@style/HintTextStyle"
                android:theme="@style/SignupStyle">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/Protector1Name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorMain"
                    android:fontFamily="sans-serif-light"
                    android:hint="이름"
                    android:textColor="#000"
                    android:maxLines="1"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:theme="@style/LoginStyle"/>

            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/protector1ErrorNametext"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:textStyle="bold"
            android:textSize="8sp"
            android:textColor="@color/colorError"
            android:visibility="invisible"
            android:text="해당 사용자의 휴대폰 번호가 존재하지 않습니다."/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="21dp">

            <Button
                android:id="@+id/protectorError"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/error_icon"
                android:visibility="invisible" />

            <Button
                android:visibility="invisible"
                android:id="@+id/protectorInspectionBtn"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/bg_inspection_btn"
                android:text="확인"
                android:textColor="#ffffff"
                android:textStyle="normal"
                android:textSize="12sp"/>

            <View
                android:id="@+id/protector1NumberView"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_centerInParent="true"
                android:background="@drawable/bg_login_et" />

            <TextView
                android:id="@+id/ProtectorHintCheckNumbar"
                android:layout_width="wrap_content"
                android:layout_height="4dp"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="8dp"
                android:paddingLeft="6dp"
                android:paddingRight="30dp"
                android:textSize="6sp"
                android:textColor="@color/colorMain"
                android:text="보호자 전화번호 확인"
                android:background="@color/colorMain"
                android:visibility="invisible"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/Protector1CheckNumbarLayout"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:theme="@style/SignupStyle"
                android:paddingRight="10dp"
                app:hintTextAppearance="@style/HintTextStyle"
                android:layout_alignParentLeft="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/Protector1CheckNumbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorMain"
                    android:fontFamily="sans-serif-light"
                    android:hint="보호자 전화번호 확인"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:theme="@style/LoginStyle" />

            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/protector1ErrorText"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:textStyle="bold"
            android:textSize="8sp"
            android:textColor="@color/colorError"
            android:visibility="invisible"
            android:text="해당 사용자의 휴대폰 번호가 존재하지 않습니다."/>

        <Button
            android:id="@+id/protector1NextBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:background="@drawable/bg_loginbtn"
            android:fontFamily="sans-serif-medium"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="2sp"
            android:text="다음으로"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="normal" />
    </LinearLayout>
</LinearLayout>
