<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ChatFragment">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/search_chat_log"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/recycler_chat_log">

        <EditText
            android:id="@+id/search_edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="22dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="22dp"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cancel_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/chat_search_background"
            android:drawableStart="@drawable/chat_search"
            android:drawableLeft="@drawable/chat_search"
            android:drawablePadding="20dp"
            android:paddingStart="13dp"
            android:paddingLeft="13dp"
            android:paddingEnd="10dp"
            tools:ignore="RtlCompat,RtlSymmetry"
            android:singleLine="true"
            android:hint="검색"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="22dp"
            android:layout_marginRight="22dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/search_edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            android:textStyle="bold"
            android:text="취소"
            android:textSize="12sp"/>
    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_chat_log"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/chat_log_line"
        app:layout_constraintBottom_toTopOf="@+id/send_chat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_chat_log">

    </android.support.v7.widget.RecyclerView>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/send_chat"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/chat_send_background">

        <ImageView
            android:id="@+id/btn_phone"
            android:src="@drawable/chat_phone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="21dp"
            android:paddingLeft="21dp"
            android:paddingEnd="14dp"
            android:paddingRight="14dp"
            tools:ignore="RtlCompat"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/chat_edit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:drawableLeft="@drawable/chat_send_edit_drawable"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/chat_send_edit_drawable"
            android:background="@android:color/white"
            android:hint="메세지를 입력하세요"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_send"
            app:layout_constraintStart_toEndOf="@+id/btn_phone"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="8dp" />

        <ImageView
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/chat_send_btn"
            android:paddingEnd="17dp"
            android:paddingStart="10dp"
            android:paddingRight="17dp"
            tools:ignore="RtlCompat,RtlSymmetry"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/chat_edit"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>